.logo{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center; /* Align items vertically */
    padding: 10px 20px; /* Add padding to give some spacing */
    background-color: #ffffff; /* White background */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    border-radius: 8px; /* Rounded corners */
    border: 1px solid rgba(0, 0, 0, 0.1); /* Subtle border */
}

.nav-items {
    padding: 0px 20px;
}

.nav-items > ul{
    font-size: 24px;
    display: flex;
    list-style-type: none;
}

.nav-item{
    margin: 5px;
    text-decoration: none;
}

.search{
    padding: 10px;
}

.rest-container{
    display: flex;
    flex-wrap: wrap;
}
.res-card{
    background-color: rgb(223, 219, 219);
    padding: 5px;
    width: 200px;
    height: 500px;
    margin: 5px;
    text-decoration: none;
}

.res-card:hover {
    border: 1px solid black;
    cursor: pointer;
}

.res-logo{
    width: 100%;
}

.filter{
    margin: 5px;
}

.filter-btn{
    cursor: pointer;
}

.shimmer-container{
    display: flex;
    flex-wrap: wrap;
}

.shimmer-card{
    width: 200px;
    height: 400px;
    background-color: rgb(223, 219, 219);
    margin: 5px;
}

.login-btn{
    padding: 5px;
    cursor: pointer;
    font-size: 18px;
}